{
  "name": "quanta",
  "version": "0.6.0",
  "description": "Quanta - AI-powered quantitative trading system with real-time decision making",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/index.js",
    "./core/factories": "./dist/core/factories.js",
    "./arena": "./dist/arena/index.js",
    "./arena/analysis": "./dist/arena/analysis/index.js",
    "./config": "./dist/config/index.js",
    "./exchange": "./dist/exchange/index.js",
    "./exchange/*": "./dist/exchange/*.js",
    "./logging": "./dist/logging/index.js",
    "./types": "./dist/types/index.js",
    "./utils": "./dist/utils/index.js",
    "./data": "./dist/data/index.js",
    "./ai": "./dist/ai/index.js"
  },
  "bin": {
    "quanta": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test:all",
    "test": "npm run test:all",
    "test:all": "npm run test:logging && npm run test:okx",
    "test:logging": "tsx tests/logging/test-all.ts && tsx tests/logging/stage2-test.ts",
    "test:okx": "npm run test:okx:unit && npm run test:okx:ticker",
    "test:okx:ticker": "tsx tests/okx/ticker.ts",
    "test:okx:unit": "tsx tests/okx/okx.unit.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc -p tsconfig.strict.json --noEmit"
  },
  "keywords": [
    "quanta",
    "ai-trading",
    "quantitative",
    "cryptocurrency",
    "binance",
    "openrouter",
    "deepseek",
    "trading-bot",
    "ai-quant",
    "quantitative-trading"
  ],
  "author": "Quanta CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.0",
    "better-sqlite3": "^12.4.1",
    "ccxt": "^4.2.25",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "langsmith": "^0.3.10",
    "ora": "^7.0.1",
    "technicalindicators": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "config",
    "README.md"
  ]
}
